server.port=8080
spring.application.name=filemonitoring

spring.datasource.url=jdbc:postgresql://localhost:35432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

jwt.secret=231432i4p3253p213p2ir2391230943213432413213
jwt.lifetime=30m